[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/app/
# Django's wsgi file
module           = app.wsgi
# full path to python virtual env
home             = /home/ubuntu/env/md
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/app/app.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/uwsgi-emperor.log
# log
logger= file:/home/ubuntu/app/logs/server.log
logformat= %(ltime) (%(proto) %(status)) %(method) %(uri) from %(addr) in %(secs)s @worker_id=%(wid)
